* {
  margin: 0;
  padding: 0;
}
*, *:before, *:after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;

  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}
main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}
.cards {
  background: #eee;
  display: flex;
  flex-flow: row wrap;
  justify-content:space-around;
}
h1, h2, h3, h4, h5, h6{
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 20px;
}
p{
    line-height:22px; 
    text-align: left;
}
.card{
    display: flex;
    background-color: #fff;
    border: 2px #aaa solid;
    border-radius: 5px;
    max-width: 470px;
    max-height: 300px;
    margin-bottom: 10px;
    word-wrap: break-word;
    flex-direction: column;
}
.card ul{
    font-size: 16px;
    font-weight: bold;
    margin-top: auto;
    list-style: none;
}
li{
    display: inline-flex;
}
.innihald{
    display: flex;
}
.p-innihald{
    flex: 1;
    overflow: auto;
}
.mynd img{
    width: 150px;
    margin-left: 5px;
    flex: 1;
    padding: 5px;
}
